# WordWise

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/est/wordwise/: Dockerfile  TestController.java  Testcontroller.java
src/main/java/est/wordwise/common/configuration/: QueryDslConfig.java  WebConfig.java
src/main/java/est/wordwise/common/entity/: Example.java  Member.java  PersonalExample.java  Statistics.java  Word.java  WordBook.java
src/main/java/est/wordwise/common/exception/: AlanApiErrorCode.java  AlanApiException.java  DuplicatedEmailException.java  DuplicatedNicknameException.java  DuplicatedPhoneNumberException.java  MemberNotFoundException.java  SentenceNotFoundException.java  StatisticsNotFoundException.java  WordBookNotFoundException.java
src/main/java/est/wordwise/common/handler/: GeneralExceptionHandler.java
src/main/java/est/wordwise/common/repository/: ExampleRepository.java  MemberRepository.java  PersonalExampleRepository.java  StatisticsRepository.java  WordBookQueryRepository.java  WordBookRepository.java  WordRepository.java
src/main/java/est/wordwise/common/util/: MemberService.java  WordBookService.java  WordBookServiced.java
src/main/java/est/wordwise/domain/alanapi/config/: AlanApiClientConfig.java
src/main/java/est/wordwise/entity/: Example.java  Member.java  PersonalExample.java  Word.java  WordBook.java
src/main/java/est/wordwise/repository/: WordBookRepository.java
src/main/java/est/wordwise/wordBook/controller/: WordBookController.java
src/main/java/est/wordwise/wordBook/dto/: WordBookRequest.java  WordBookResponse.java
src/main/java/est/wordwise/wordBook/service/: WordBookService.java
src/main/resources/templates/: ww.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/wordtest/: wordtest.html  ww.html
src/test/java/est/wordwise/: WordTestServiceTest.java  WordWiseApplicationTests.java
src/test/java/est/wordwise/wordBook/service/: WordBookControllerTest.java  WordBookServiceTest.java  WordBookServicedTest.java
(+112 files in other folders)
